jdbc.jdbcUrl=jdbc:mysql://112.74.43.236:3306/older_manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=gy123456