jdbc.jdbcUrl=jdbc:mysql://bj-cdb-b7855z2v.sql.tencentcdb.com:63811/older_manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=gy123456
jdbc.minPoolSize=3  
jdbc.maxPoolSize=25
jdbc.acquireIncrement=3  
jdbc.acquireRetryAttempts=60  
jdbc.acquireRetryDelay=1000  
jdbc.autoCommitOnClose=false  
jdbc.checkoutTimeout=3000  
jdbc.idleConnectionTestPeriod=120  
jdbc.maxIdleTime=600  
jdbc.testConnectionOnCheckin=true  