<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Practical CSS3 tables with rounded corners - demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>

<style>

body {
    width: 800px;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

#kkk{
	color: #3EAFE0;
	
	
}
.aa{width:100px; height:20px;}

/*----------------------*/


  
</style>
</head>

<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">系统管理</a></li>
    <li><a href="#">操作日志</a></li>
    </ul>
    </div>
    <br />
     <div class="tools">
    
    	<ul class="toolbar">
        
       
         <li class="click"> <input type="text" class="aa" /><input type="button" style="color: #3EAFE0;background:url('');" value="查   找 " /><span><img src="images/ico06.png" /></span> </li>
        </ul>
        
        
        
    
    </div>

<table class="bordered">
    <thead>

    <tr>
        <th>#</th>        
        <th>登录id</th>
        <th>最近登录IP</th>
        <th>最近登录时间</th>
        <th>登录次数</th>
        <th>操作说明</th>
        <th>操作类型</th>
       
    </tr>
    </thead>
    <tr>
        <td>1</td>        
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>        
    <tr>
        <td>2</td>         
       <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>
    <tr>

        <td>3</td>         
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>    
    <tr>
        <td>4</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>
    <tr>
        <td>5</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>
    <tr>
        <td>6</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>
    <tr>
        <td>7</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>    
    <tr>

        <td>8</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr>
    <tr>
        <td>9</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994fefdsgfdgfdgdg</td>
        
    </tr>
    <tr>
        <td>10</td> 
        <td>The Shawshank Redemption</td>

        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        <td>1994</td>
        
    </tr> 

</table>
<div class="pagin">
    	<div class="message">共<i class="blue">1256</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
        <ul class="paginList">
        <li class="paginItem"><a href="javascript:;"><span class="pagepre"></span></a></li>
        <li class="paginItem"><a href="javascript:;">1</a></li>
        <li class="paginItem current"><a href="javascript:;">2</a></li>
        <li class="paginItem"><a href="javascript:;">3</a></li>
        <li class="paginItem"><a href="javascript:;">4</a></li>
        <li class="paginItem"><a href="javascript:;">5</a></li>
        <li class="paginItem more"><a href="javascript:;">...</a></li>
        <li class="paginItem"><a href="javascript:;">10</a></li>
        <li class="paginItem"><a href="javascript:;"><span class="pagenxt"></span></a></li>
        </ul>
    </div>
<br><br>



<br>
    

</body>
</html>
